# tesisEmiliano

./: .gitignore  .travis.yml  Dockerfile  pom.xml
src/main/java/utn/emiliano/: DatosSerial.java
src/main/java/utn/emiliano/app/: Application.java
src/main/java/utn/emiliano/controller/: GpsController.java  TicketController.java  UserController.java
src/main/java/utn/emiliano/model/: Coordinate.java  Gps.java  Ticket.java  User.java
src/main/java/utn/emiliano/port/: Serial.java
src/main/java/utn/emiliano/repository/: GpsRepository.java  MemoryGpsRepository.java  MemoryTicketRepository.java  MemoryUserRepository.java  TicketRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: main.js
